<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>History Financial</title>
    <script type="text/javascript" src="../../js/lib/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../js/lib/d3.min.js"></script>
    <script type="text/javascript" src="../../js/barAndLineChart/barAndLineChart.js"></script>
    <style>
        .bar {
            fill: rgb(127, 148, 182);
            stroke: rgb(127, 148, 182);
            stroke-width: 1px;
            opacity: 1;
            fill-opacity: 0.8;
        }

        .bar:hover {
            fill-opacity: 0.4;
        }

        .axis {
            font: 10px sans-serif;
        }

        .tick text{
            color: #231f20;
            font: 400 1em "Helvetica Neue Roman for IBM", "HelvNeue Roman for IBM", "Helvetica Neue Roman", "HelvNeue Roman", "Helvetica Neue", HelvNeue, Helvetica, Arial, Sans-serif;
            text-anchor:middle;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(0, 0, 0);
            shape-rendering: crispEdges;
        }

    </style>
    <script>
        $(function(){
            var setting={
                container:"#historyFinancialChart",
                data:[{"x": "A", "y": 10 }, {"x": "B", "y": 20 }, {"x": "C", "y": 38 }, {"x": "D", "y": 45 }]
            };

            var barAndLineChar=new BarAndLineChart(setting);
            barAndLineChar.render();
        });
    </script>

</head>
<body>
   <div id="historyFinancialChart" style="width:500px;height:300px"></div>
</body>
</html>